<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popup_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="20dp"
        >

        <ImageButton
            android:id="@+id/dismissBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backarrow"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="4"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>
    <!-- 상단 레이아웃 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        />
    <!-- 구분선 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <!-- 앱 설정 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="앱 설정"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                />

            <!-- 데이터 초기화 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/resetData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="데이터 초기화"
                    android:textSize="15sp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/warm_red"
                    android:textSize="15sp"
                    android:text="(운동 기록 초기화)"/>
            </LinearLayout>

            <!-- 기타 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="기타"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"/>

            <!-- 로그아웃 -->
            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="로그아웃"
                android:textSize="15sp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="15dp"/>

            <!-- 회원탈퇴 -->
            <TextView
                android:id="@+id/deleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="회원탈퇴"
                android:textSize="15sp"
                android:layout_marginStart="40dp"/>






        </LinearLayout>





    </LinearLayout>


</LinearLayout>