<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/popup_background">
    <!-- 상단 UI -->
    <ImageButton
        android:id="@+id/dismissBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_backarrow"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="프로필 편집"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/black"
        android:textColor="@color/warm_red"
        android:textSize="15sp"
        android:text="완료"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- 사진 선택 -->
    <LinearLayout
        android:id="@+id/imageSelectLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            />

        <Button
            android:id="@+id/imageSelect"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/login_button"
            android:text="사진 수정"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>

    <!-- 하단 입력란 -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageSelectLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="이름"/>
        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edge"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="한줄소개 (50자 이내로 작성 가능)"/>
        <EditText
            android:id="@+id/editIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edge"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:maxLength="50"
            android:textSize="15sp"
            android:paddingVertical="5dp"
            />







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>